@media (prefers-color-scheme: dark) {
	:root {
		--color-primary-200: #691549;
		--color-primary-200-text: #ffffff;
		--color-primary-300: #aa5483;
		--color-primary-300-text: #ffffff;
		--color-primary-400: #ee92c2;
		--color-primary-400-text: #210124;
		--color-primary-500: #f6b7d6;
		--color-primary-500-text: #210124;
		--color-primary-600: #fbdbea;
		--color-primary-600-text: #210124;

		--color-secondary-300: #001c82;
		--color-secondary-300-text: #ffffff;
		--color-secondary-200: #323eae;
		--color-secondary-200-text: #ffffff;
		--color-secondary-400: #6564db;
		--color-secondary-400-text: #ffffff;
		--color-secondary-500: #9f95e8;
		--color-secondary-500-text: #210124;
		--color-secondary-600: #d1c9f4;
		--color-secondary-600-text: #210124;

		--color-background-400: #210124;
		--color-background-300: #361c39;
		--color-background-200: #4c344f;

		--color-text-400: #ffffff;
		--color-text-300: #c2b9c3;
		--color-text-200: #887789;
		--color-text-100: #523b54;
	}
}

@media (prefers-color-scheme: light) {
	:root {
		--color-primary-200: #691549;
		--color-primary-200-text: #ffffff;
		--color-primary-300: #aa5483;
		--color-primary-300-text: #ffffff;
		--color-primary-400: #ee92c2;
		--color-primary-400-text: #210124;
		--color-primary-500: #f6b7d6;
		--color-primary-500-text: #210124;
		--color-primary-600: #fbdbea;
		--color-primary-600-text: #210124;

		--color-secondary-300: #001c82;
		--color-secondary-300-text: #ffffff;
		--color-secondary-200: #323eae;
		--color-secondary-200-text: #ffffff;
		--color-secondary-400: #6564db;
		--color-secondary-400-text: #ffffff;
		--color-secondary-500: #9f95e8;
		--color-secondary-500-text: #210124;
		--color-secondary-600: #d1c9f4;
		--color-secondary-600-text: #210124;

		--color-background-400: #210124;
		--color-background-300: #361c39;
		--color-background-200: #4c344f;

		--color-text-400: #ffffff;
		--color-text-300: #c2b9c3;
		--color-text-200: #887789;
		--color-text-100: #523b54;
	}
}
